package {{PackageName}}


type {{StructName}} struct {
    models.BaseModel

    // Put fields in here
    FIXME()
    //Name string `json:"name,omitempty"`
	// - 表示忽略,不输出此类敏感信息
    //Email    string `json:"-"`

    models.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}