package {{PackageName}}

// todo 保存之后自动import   
// util 里面存的都是直接对数据表的查询操作, 是函数, 不是结构体实现的方法

func Get(idstr string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("id", idstr).First(&{{VariableName}})
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("? = ?", field, value).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return 
}

func IsExist(field, value string) bool {
    var count int64
    database.DB.Model({{StructName}}{}).Where("? = ?", field, value).Count(&count)
    return count > 0
}

// 分页列表查询
func Paginate(c *gin.Context, perPage int) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {

	query := database.DB.Model(&{{StructName}}{})

	// 条件查询


//	if name, isExists := c.GetQuery("name"); isExists {
	//	query = query.Where("name=?", string(name))
//	}

	paging = paginator.Paginate(
		c,
		query,
		&{{VariableNamePlural}},
		app.V1URL(database.TableNameByStruct({{StructName}}{})),
		perPage,
	)

	return
}