//Package {{PackageName}} 模型
package {{PackageName}}

// todo  需要手动保存之后 自动 import 进来,同时自行检查引入的包是否正确

// 表结构定义, 不推荐使用自动迁移
// 基本用来指定单条数据增删改的数据结构
type {{StructName}} struct {
    models.BaseModel

    // Put fields in here
    FIXME()

    models.CommonTimestampsField
}

// 推荐直接写明 数据表名称
func ({{VariableName}} *{{StructName}}) TableName() string {
  //  return "{{TableName}}"
   // 注意校对好 表名
    FIXME()
}

// 下面这种 Create,Save,Delete 相对来说比较局限,因为都直接写死依赖了被初始化的全局变量 database.DB ,换个库或者多个库就没法整了. 不推荐
func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

// 更新
func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}