APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

# 不是 mac M1 环境就不要配置APP_MAC_M1 
APP_MAC_M1=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
#DB_DEBUG=

LOG_TYPE=daily
LOG_LEVEL=debug

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_MAIN_DB=

# 验证码存储分钟数
CAPTCHA_EXPIRE_MINUTE=5
CAPTCHA_DEBUG_EXPIRE_MINUTE=5000000

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=