APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

# 不是 mac M1 环境就不要配置APP_MAC_M1 
APP_MAC_M1=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
#DB_DEBUG=

LOG_TYPE=daily
LOG_LEVEL=debug

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_MAIN_DB=

# 验证码存储分钟数
CAPTCHA_EXPIRE_MINUTE=5
CAPTCHA_DEBUG_EXPIRE_MINUTE=5000000

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

# mac M1 可以通过docker 安装 mailhog 用于本地邮件测试
# 安装命令  docker run --name mailhog -p 1025:1025 -p 8025:8025 -d mailhog/mailhog  
# 之后浏览器访问  127.0.0.1:8025即可看到web 页面
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=