package factories

//todo  需要手动保存之后完成自动import, 检查注意要引入的包是否正确,可能会有重名的


func Make{{StructNamePlural}}(count int) []{{PackageName}}.{{StructName}} {

    var objs []{{PackageName}}.{{StructName}}

    // 设置唯一性，如 {{StructName}} 模型的某个字段需要唯一，即可取消注释
    // faker.SetGenerateUniqueValues(true)

    for i := 0; i < count; i++ {
        {{VariableName}}Model := {{PackageName}}.{{StructName}}{
            // todo 补上对应字段以及faker赋值
            // todo 例如 Name:     faker.Name(),
            FIXME()
        }
        objs = append(objs, {{VariableName}}Model)
    }

    return objs
}