package requests


type {{StructName}}Request struct{
      // Name        string `valid:"name" json:"name"`
      FIXME()
}

func {{StructName}}Save(data interface{}, c *gin.Context ) map[string][]string {

    rules := govalidator.MapData{
        // "name": []string{ "required","min_cn:2" , "not_exists:{{TableName}},name" },
    }

    messages:=govalidator.MapData{
        // "name":[]string{
        //      "required:名称为必填项",
        //     "min_cn:名称长度需至少 2 个字",
        //     "max_cn:名称长度不能超过 8 个字",
        //     "not_exists:名称已存在",
        // },
    }

    return validate(data,rules,messages)


}

